#https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html
spring.h2.console.enabled=true
spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:fileManagement
spring.datasource.url=jdbc:h2:file:~/data/fileManagement

#Web application properties
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.resources.static-locations=file:classpath:/resources/,classpath:/static/,classpath:/resources/static/
